language: swift
xcode_workspace: R Sports.xcworkspace # path to your xcodeproj folder
xcode_scheme: R Sports

before_install:
- gem install cocoapods-acknowledgements
- gem install cocoapods
- pod update